BINDINGMODE 0
bind BUTTON3 NONE
bind W MOVEFORWARD
bind UP MOVEFORWARD
bind Q MULTIACTIONBAR4BUTTON6
bind E MULTIACTIONBAR4BUTTON5
bind Z TOGGLESHEATH
bind BUTTON4 MULTIACTIONBAR3BUTTON2
bind R MULTIACTIONBAR4BUTTON4
bind SHIFT-R EXTRABAR7BUTTON9
bind 1 ACTIONBUTTON1
bind 2 ACTIONBUTTON2
bind 3 ACTIONBUTTON3
bind 4 ACTIONBUTTON4
bind 5 ACTIONBUTTON5
bind 6 ACTIONBUTTON6
bind 7 NONE
bind 8 NONE
bind 9 NONE
bind 0 NONE
bind - NONE
bind = NONE
bind CTRL-F1 NONE
bind CTRL-F2 NONE
bind CTRL-F3 NONE
bind CTRL-1 EXTRABAR8BUTTON9
bind CTRL-2 EXTRABAR8BUTTON10
bind CTRL-3 EXTRABAR8BUTTON11
bind CTRL-4 EXTRABAR8BUTTON12
bind CTRL-5 EXTRABAR8BUTTON5
bind SHIFT-1 MULTIACTIONBAR2BUTTON1
bind SHIFT-2 MULTIACTIONBAR2BUTTON2
bind SHIFT-3 MULTIACTIONBAR2BUTTON3
bind SHIFT-4 MULTIACTIONBAR2BUTTON4
bind SHIFT-5 MULTIACTIONBAR2BUTTON5
bind SHIFT-UP NONE
bind SHIFT-MOUSEWHEELUP NONE
bind SHIFT-DOWN NONE
bind SHIFT-MOUSEWHEELDOWN NONE
bind TAB TARGETNEARESTENEMY
bind F1 EXTRABAR9BUTTON9
bind F2 EXTRABAR9BUTTON10
bind F3 EXTRABAR9BUTTON11
bind F4 EXTRABAR9BUTTON12
bind G MULTIACTIONBAR4BUTTON2
bind F MULTIACTIONBAR4BUTTON3
bind V MULTIACTIONBAR4BUTTON7
bind SHIFT-V MULTIACTIONBAR1BUTTON3
bind CTRL-V EXTRABAR8BUTTON2
bind T MULTIACTIONBAR4BUTTON1
bind SHIFT-B MULTIACTIONBAR1BUTTON4
bind SHIFT-M MULTIACTIONBAR3BUTTON12
bind SHIFT-Y EXTRABAR9BUTTON1
bind SHIFT-C MULTIACTIONBAR1BUTTON2
bind CTRL-S MULTIACTIONBAR1BUTTON7
bind CTRL-R ELVUIBAR6BUTTON2
bind CTRL-Y EXTRABAR8BUTTON4
bind CTRL-Q MULTIACTIONBAR2BUTTON6
bind CTRL-E MULTIACTIONBAR2BUTTON7
bind ALT-R MULTIACTIONBAR3BUTTON9
bind ALT-T MULTIACTIONBAR3BUTTON10
bind SHIFT-N MULTIACTIONBAR1BUTTON5
bind ALT-Q EXTRABAR10BUTTON1
bind ALT-E EXTRABAR10BUTTON2
bind BUTTON5 MULTIACTIONBAR3BUTTON1
bind ALT-F EXTRABAR9BUTTON6
bind ALT-G EXTRABAR7BUTTON5
bind SHIFT-F EXTRABAR7BUTTON10
bind CTRL-F ELVUIBAR6BUTTON1
bind CTRL-G EXTRABAR8BUTTON3
bind SHIFT-Q EXTRABAR8BUTTON6
bind SHIFT-E EXTRABAR8BUTTON7
bind SHIFT-X MULTIACTIONBAR1BUTTON1
bind CTRL-X EXTRABAR8BUTTON8
bind CTRL-C EXTRABAR8BUTTON1
bind ALT-1 SHAPESHIFTBUTTON1
bind ALT-2 SHAPESHIFTBUTTON2
bind ALT-3 SHAPESHIFTBUTTON3
bind ALT-SHIFT-1 NONE
bind ALT-SHIFT-2 NONE
bind ALT-SHIFT-3 EXTRABAR7BUTTON11
bind ¸ NONE
bind ALT-SHIFT-Q NONE
bind ALT-SHIFT-E NONE
bind ` NONE
bind ALT-BUTTON4 NONE
bind ALT-BUTTON5 NONE
bind ALT-SHIFT-C NONE
bind  NONE
bind ALT-Y NONE
bind SHIFT- NONE
bind CTRL- NONE
bind ALT-X NONE
bind CTRL-A MULTIACTIONBAR1BUTTON6
bind CTRL-D EXTRABAR9BUTTON5
bind ALT-C EXTRABAR7BUTTON6
bind ALT-A NONE
bind ALT-S NONE
bind ALT-D NONE
bind ALT-SHIFT-4 EXTRABAR7BUTTON12
bind SHIFT-A EXTRABAR9BUTTON2
bind SHIFT-S EXTRABAR9BUTTON3
bind SHIFT-D EXTRABAR9BUTTON4
bind ALT-V EXTRABAR7BUTTON7
modifiedclick SHIFT PICKUPACTION
